server.port=8094
#Configuracion necesaria para obtener configuraciones del servicio
spring.cloud.config.uri=http://localhost:8888
spring.application.name=holamundo

endpoints.refresh.sensitive=false

almacensaludos.ribbon.NFLoadBalancerRuleClassName= com.netflix.loadbalancer.WeightedResponseTimeRule