server.port=8092
#Configuracion necesaria para obtener configuraciones del servicio
spring.cloud.config.uri=http://localhost:8888
spring.application.name=almacensaludos
eureka.client.serviceUrl.defaultZone= http://localhost:8084/eureka/